<!DOCTYPE html>
<html lang="en">
   
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center>
    <title>MANN MERWANA PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap" rel="stylesheet">


</center>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;

    }
    body ul li a:hover {
        text-decoration: none;
        color: rgb(200, 227, 61);
        font-size: 1.3rem;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(0, 0, 74);

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        text-decoration: none;
        color: rgb(200, 227, 61);
        font-size: 1.3rem;
    }

    main hr {
        border: 0;
        height: 1.2px;
        margin: 40px 84px;
        background: #9c97f1;

    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 3rem;

    }

    .leftSection .buttons {
        padding: 51px 0;

    }

    .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border-radius: 6px;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;

    }
    body p ul li a:hover{
        text-decoration: none;
        color: rgb(200, 227, 61);
        font-size: 1.3rem;
    }

    .rightSection img {
        width: 80%;
        margin: 50px 0
    }

    .pink {
        color: rgb(246, 0, 238);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(242, 14, 227);
    }

    .secondSection {
        max-width: 70vw;
        margin: auto;
        height: 80vh
    }

    .secondSection h1 {
        font-size: 1.13rem;
    }

    .secondSection .box {

        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 80px;
    }

    .image-top {
        width: 35px;
        position: relative;
        top: -35px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 15px;

    }

    .vertical-desc {
        position: relative;
        top: 87px;
        color: gray;
        width: 150px;
        font-size: 9px;


    }

    footer {
        background-color: #100810;

    }

    .footer {
        display: flex;
        padding: 93px 122px;
        justify-content: space-evenly;

    }

    .footer ul li a:hover {
        text-decoration: none;
        color: rgb(200, 227, 61);
        font-size: 1.3rem;
    }

    .footer ul {
        list-style: none;
    }

    .footer>div {
        width: 225px;

    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
    }

    .firstSection .buttons:hover {
        text-decoration: none;
        color: rgb(200, 227, 61);
        font-size: 1.3rem;
    }
</style>
</header>

<body>
    <header>
        <nav>
            <div class="left">#"MANN'S PORTFOLIO"</div>
            <div class="right">
                <ul>
                    <li style="font-size: larger;"> <a href="#1">HOME </a> </li>
                    <li style="font-size: larger;"> <a href="#2"> ABOUT </a> </li>
                    <li style="font-size: larger;"><a href="#3"> PROJECTS </a></li>
                    <li style="font-size: larger;"> <a href="#4"> ACHIEVEMENTS </a></li>
                    <li style="font-size: larger;"> <a href="#5"> CONTACT ME </a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <img src="MANN.jpeg" width="500" height="500">
            <div class="leftSection"> HI, MY NAME IS <span class="pink">MANN </span>
                <div> AND A PASSIONATE </div>

                <span id="element"></span>
                <div class="buttons">
                   
                    <button class="btn"> <a href="https://docs.google.com/document/d/1Da4IAdCX0fimuvGMQxxoQC5NkGsewOKF/edit?usp=share_link&ouid=107951956072645320413&rtpof=true&sd=true" style="color:white;">DOWNLOAD RESUME</a></button>
                    <button class="btn"> <a href="https://github.com/Mann-27/PROJECTS" style="color:white;">GITHUB</a></button>
                </div>

            </div>
            <div class="rightSection">
                <img src="1.png" alt style="width: 80%; margin: 50px 0;">

            </div>
        </section>
        <hr><br>
        <h1 id="1" style="text-align:center; color: rgb(243, 10, 223);"> HOME:</h1>
        <p style="text-align:center; color:yellow;"> 1)THIS IS THE HOME PAGE.</p> <br> <br>
        <h2 id="2" style="text-align:center; color: rgb(243, 10, 223);">ABOUT</h2>
        <p style="text-align:center; color:yellow;"> 2)HEY FOLKS,THIS SECTION IS ABOUT ME :<br></p>
        <p style="text-align: center; color:aqua;"> MY NAME IS MANN ATUL MERWANA AND I AM 21 YEARS OLD LIVING IN INDIA.<br>
            I AM A PASSINATE LIFELONG CURIOUS LEARNER AND EXPLORER,ALSO I AM A FRESH BCS GRAD . <br>
            SEEKING FORWARD TO CONTRIBUTE IN THE IT INDUSTRY.

        </p> <br> <br>
        <h3 id="3" style="text-align:center;color: rgb(243, 10, 223);">PROJECTS:</h3>
        <p style="text-align:center;color:yellow; "> 3)THIS IS THE PROJECTS MAdE BY ME :<br> </p>
        <p style="text-align:center; ">
        <ul>
            <li style="text-align:center;"><a href="D:\Web Development\Mini Webpage By Mann Atul Merwana.html " style="color:aqua"> MINI WEBPAGE BY ME</a></li>
            <p style="text-align:center;"> <I> PROJECT DESCRIPTION:</I>
            <BR>
            THE PROJECT WAS MADE JUST FOR FUN TO PLAY WITH HTML AND CSS TAGS.  </p><br>
            <p style="text-align: center; color:orange;">LANGUAGES USED:HTML,CSS.</p>
            
            </p>
             <br>
             <li style="text-align:center;"><a href="D:\Web Development\Portfolio\index.html" style="color:aqua">  MANN PORTFOLIO</a></li> 
             <p style="text-align:center;"> <I> PROJECT DESCRIPTION:</I>
                <BR>
                THE PROJECT WAS MADE TO PORTRAY BY WEB DEVELOPEMENT SKILLS AND TO UPLIFT MY KNOWLEDGE.  <br>
                <p style="text-align: center; color:orange;">LANGUAGES USED:HTML,CSS,PHP,JAVASCRIPT,SQL,MYSQL,POSTGREYSQL,PHPMYADMIN.</p>     
                
                </p>
             <br>
             <li style="text-align:center;"><a href="D:\Web Development\Mini Webpage By Mann Atul Merwana.html" style="color:aqua">  CAR PARKING MANAGEMENT SYSTEM</a></li>
             <p style="text-align:center;"><I> PROJECT DESCRIPTION:</I>
                <BR>
                    BEFORE THE MODERNIZED AND DIGITALIZED CAR PARKING MANAGMENT SYSTEM, WE HAD TO TACKLE MANY PROBLEMS SUCH AS MANPOWER,
                     NO SYSTEM FOR STORAGE OF DETAILS OF THE CAR AND THE OWNER, UNORGANIZED MANGEMENT, ETC. 
                     BUT DUE TO TECHNOLOGY AND DIGITALIZED SYSTEM, ALL THE PROBLEMS ARE TACKLED.  <br>
                     <p style="text-align: center; color:orange;">LANGUAGES USED:SQL,POSTGREYSQL,MYSQL,PHPMYADMIN.</p>    
                </p>
             <br>
             <li style="text-align:center;"><a href="D:\Web Development\TY-Project\Food-Ordering-System-Project.zip" style="color:aqua">  ONLINE FOOD ORDERING SYSTEM</a></li>
             <p style="text-align:center;"> <I> PROJECT DESCRIPTION:</I>
                <BR>
                 THIS PROJECT WAS MADE TO DEVELOP AN APPLICATION THAT GIVES PROVISION TO THE RESTAURANT OWNERS TO FLOURISH THEIR BUSINESS BY UPLOADING MENUS AT ZERO COST AND WILL LEAD TO HIGHER CUSTOMER RETENTION AND CUSTOMER SATISFACTION AND AQUISITION 
                 RATES.              <br>
                 <p style="text-align: center; color:orange;">LANGUAGES USED:HTML,CSS,PHP,JAVASCRIPT,SQL,MYSQL,POSTGREYSQL,PHPMYADMIN.</p> 
                </p>
                <br>
             <li style="text-align:center;"><a href="D:\College\Notes\Tybcs\php\Project" style="color:aqua">  INTERNET DTH SERVICE PROVIDER MANAGEMENT SYSTEM</a></li>
             <p style="text-align:center;"> <I> PROJECT DESCRIPTION:</I>
                <BR>
                THIS PROJECT WAS DEVELOPED TO PROVIDE INTERNET AND DTH SERVICES TO THE CUSTOMERS WHICH IS A FRIENDLY SIMPLE FAST AND COST EFFECTIVE SOFTWARE.<br>
                <p style="text-align: center; color:orange;">LANGUAGES USED:HTML,CSS,PHP,JAVASCRIPT,SQL,MYSQL,POSTGREYSQL,PHPMYADMIN.</p>
                </p>



        </ul>
        <BR>


        <br> <br>
        <h3 id="4" style="text-align:center; color: rgb(243, 10, 223);">ACHIEVEMENTS:</h3>
        <p style="text-align:center; color:yellow;"> 4)THIS IS THE ACHIEVEMENTS EARNED BY ME.</p> <br> <br>
        <p style="text-align:center;"> 
            <ul>
                     <li style="text-align: center; color:aqua"> 1.GOLD MEDAL IN HYDERABAD DRAWING EXAM.</li>
                     <li style="text-align: center; color:aqua"> 2.GOLD MEDAL IN STATE LEVEL HINDI RASHTRABHASHA EXAM</li>
                     <li style="text-align: center; color:aqua"> 3.SILVER MEDAL IN KARATE STATE LEVEL FIGHTING CHAMPIONSHIP.</li>
                     <li style="text-align: center; color:aqua "> 4.WON SPORTS CERTIFICATES AT SCHOOL LEVEL.</li>
                     <li style="text-align: center;color:aqua "> 5.WON CERTIFICATE FOR HUNDRED PERCENT ATTENDACE AT SCHOOL AND COLLEGE LEVEL.</li>
                     <li style="text-align: center; color:aqua"> 6.STOOD FIRST IN FY BCS FIRST SEM.</li>
                     <li style="text-align: center; color:aqua"> 7.GOT CERTIFICATE FOR BEST BEHAVIOUR IN SCHOOL.</li>


            </ul>
        </p>
        <h3 id="5" style="text-align:center; color: rgb(243, 10, 223);">CONTACT ME:</h3>
        <p style="text-align:center; color:yellow;"> 5)REACH ME THROUGH THIS:</p> <br> <br>

        <p style="font-family:Magneto;
        color:white; size:30px; text-align: center;"><b>  <a href="https://www.instagram.com/mann_27_official/ "   style="color:orange;" > This Is My Instragram handle do check it out .</a></b> <br>
        <b><a href="https://www.facebook.com/mann.merwana "  style="color:white;"> This Is My Facebook handle do check it out .</a> <br>
               <b><a href=" https://youtu.be/cI4uRwXFgqo"  style="color:greenyellow;"> This Is My First Video On Youtube" .</a><br><br>


                <b><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox"  style="color:red;"> This Is My Email Id do check it out .</a><BR>
                    <BR>
                <b style="color:rgb(237, 15, 204);">CONTACT NUMBER:9370595548</b><br><br>
               


       
        
        </b> </p> <br> <br> <br> 



        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>WORK EXPERIENCE</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="3.png">
                    <div class="vertical-text">
                        HTML,CSS DEVELOPER (2020-2021)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        IT WAS THE FIRST EVER PROGRAMMING LANGUAGE THAT I LEARNED AND I ENJOYED IT.
                        BILDING WEB PAGES IS ALWAYS FUN WITH THE BASICS.
                        LOOKING FORWARD TO SHARPEN THE SAW OF SKILLS.
                        MADE PROJECTS LIKE MINI WEBPAGES,PORTFOLIO,WEBPAGES.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="4.png">
                    <div class="vertical-text">
                        C DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        MOTHER OF ALL LANGUAGES FOR A GOOD REASON ,COZ IT HAD GRIND ME LIKE HELL.
                        BUT,DUE TO IT,I BECAME A CONFIDENT CODER.
                        PRACTISED DATA STRUCTURES AND ALGORITHMS BASICS.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="5.png">
                    <div class="vertical-text">
                        C++ DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        LOVED C++ AT FIRST GO.
                        IT IS DYNAMIC AS WELL AS FAST AND HAS VARIOUS APPLICATIONS AS GAME DEVELOPMENT.
                        PRACTISED DATA STRUCTURES AND ALGORITHMS QUESTIONS.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="6.png">
                    <div class="vertical-text">
                        JAVA DEVELOPER (2022-2023)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        MY FAVOURITE LANGUAGE IS JAVA.
                        IT IS POPULAR AND USED WORLDWIDE.
                        MAINLY USED FOR WEB AND ANDROID DEVELOPMENT.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="7.png">
                    <div class="vertical-text">
                        JAVASRIPT DEVELOPER (2022-2023)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        IT IS RECOGNISED AS THE HEART OF THE WEB PAGE BUILDING.
                        BUILDED WEBSITES USING JAVASRIPT.
                        CAN DO CRAZY STUFF USING JAVASCRIPT.
                        MADE PROJECT LIKE PORTFOLIO.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="8.png">
                    <div class="vertical-text">
                        PHP DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        GREAT LANGUAGE TO INTERACT WITH DATABASES.
                        EASY TO IMPLEMENT AND USE.
                        INVOLVES WEBPAGE ENHANCEMENTS.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="9.png">
                    <div class="vertical-text">
                        SQL DEVELOPER (2022-2023)
                    </div>
                    <div class="vertical-desc" style="color:yellow;">
                        HEART OF DATABASES.
                        QUERRIES ARE SOLVED USING SQL.
                        REAL LIFE PROBLEMS CAN ALSO BE SOLVED USING IT .
                    </div>
                </div>

                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>



        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mann's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>

                    <li> <a href="#2">ABOUT </a> </li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> <a href="#3">PROJECTS </a> </li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> <a href="#5">REACH ME THROUGH THIS: </a></li>

                </ul>
            </div>



        </div>
        <div class="footer-rights">
            Copyright &#169; www.mannsportfolio.com|All Rights Reserved
        </div>
        <div class="footer-developer_info">
             <marquee> MANN MERWANA SIGNING OFF.</marquee>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Photographer', 'Photo Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>